# Minecraft
minecraft_version=1.20.1
min_minecraft_version=1.20

# Mappings
yarn_mappings=1.20.1+build.10
yarn_mappings_patch=[VERSIONED]

# Architectury
enabled_platforms=fabric,forge

# Common
mixin_extras_version=0.3.5
cloth_config_version=11.0.99
mod_menu_version=7.2.2
catalogue_version=[VERSIONED]

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.14.25
fabric_api_version=0.85.0+1.20.1

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=47.1.3

# Neoforge https://projects.neoforged.net/neoforged/neoforge
neoforge_version=1.20.1-47.1.106