# variants-and-ventures

./: CHANGELOG.md  Makefile  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle  stonecutter.gradle.kts
common/: build.gradle  build.gradle.kts  build.old.gradle
common/src/main/java/com/faboslav/variantsandventures/common/: VariantsAndVentures.java  VariantsAndVenturesClient.java
common/src/main/java/com/faboslav/variantsandventures/common/api/: ZombieApi.java
common/src/main/resources/: architectury.common.json  variantsandventures-common.mixins.json  variantsandventures.accesswidener
common/src/main/resources/accesstransformers/: 1.21.4-accesstransformer.cfg  1.21.5-accesstransformer.cfg
common/src/main/resources/accesswideners/: 1.20.1-variantsandventures.accesswidener  1.21.1-variantsandventures.accesswidener  1.21.10-variantsandventures.accesswidener  1.21.11-variantsandventures.accesswidener  1.21.4-variantsandventures.accesswidener
common/src/main/resources/assets/variantsandventures/: sounds.json
common/src/main/resources/assets/variantsandventures/blockstates/: chiseled_end_stone.json  chorus_button.json  chorus_door.json  chorus_fence.json  chorus_fence_gate.json  chorus_leaves.json  chorus_log.json  chorus_planks.json  chorus_pressure_plate.json  chorus_sapling.json  chorus_sign.json  chorus_slab.json  chorus_stairs.json  chorus_trapdoor.json  chorus_wood.json  end_dirt.json  end_fern.json  end_grass.json  end_grass_block.json  end_stone_pillar.json  large_end_fern.json  smooth_end_stone.json  stripped_chorus_log.json  stripped_chorus_wood.json
common/src/main/resources/assets/variantsandventures/items/: gelid_spawn_egg.json  gelid_spawn_egg.json5  murk_spawn_egg.json  murk_spawn_egg.json5  thicket_spawn_egg.json  thicket_spawn_egg.json5  verdant_spawn_egg.json  verdant_spawn_egg.json5
common/src/main/resources/assets/variantsandventures/lang/: de_de.json  en_us.json  fr_fr.json  ja_jp.json  pt_br.json  ru_ru.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/variantsandventures/models/block/: chiseled_end_stone.json  chorus_button.json  chorus_button_inventory.json  chorus_button_pressed.json  chorus_door_bottom_left.json  chorus_door_bottom_left_open.json  chorus_door_bottom_right.json  chorus_door_bottom_right_open.json  chorus_door_top_left.json  chorus_door_top_left_open.json  chorus_door_top_right.json  chorus_door_top_right_open.json  chorus_fence_gate.json  chorus_fence_gate_open.json  chorus_fence_gate_wall.json  chorus_fence_gate_wall_open.json  chorus_fence_inventory.json  chorus_fence_post.json  chorus_fence_side.json  chorus_leaves.json  chorus_log.json  chorus_log_horizontal.json  chorus_planks.json  chorus_pressure_plate.json  chorus_pressure_plate_down.json  chorus_sapling.json  chorus_sign.json  chorus_slab.json  chorus_slab_top.json  chorus_stairs.json  chorus_stairs_inner.json  chorus_stairs_outer.json  chorus_trapdoor_bottom.json  chorus_trapdoor_open.json  chorus_trapdoor_top.json  chorus_wood.json  end_dirt.json  end_fern.json  end_grass.json  end_grass_block.json  (+9 more)
common/src/main/resources/assets/variantsandventures/models/item/: chiseled_end_stone.json  chorus_button.json  chorus_door.json  chorus_fence.json  chorus_fence_gate.json  chorus_leaves.json  chorus_log.json  chorus_planks.json  chorus_pressure_plate.json  chorus_sapling.json  chorus_sign.json  chorus_slab.json  chorus_stairs.json  chorus_trapdoor.json  chorus_wood.json  end_dirt.json  end_fern.json  end_grass.json  end_grass_block.json  end_stone_pillar.json  gelid_spawn_egg.json5  large_end_fern.json  murk_spawn_egg.json5  smooth_end_stone.json  stripped_chorus_log.json  stripped_chorus_wood.json  template_spawn_egg.json  thicket_spawn_egg.json5  verdant_spawn_egg.json5
common/src/main/resources/data/minecraft/: the_end.json
common/src/main/resources/data/minecraft/advancement/adventure/: kill_a_mob.json  kill_all_mobs.json
common/src/main/resources/data/minecraft/tags/blocks/: dirt.json  leaves.json  logs.json
common/src/main/resources/data/minecraft/tags/entity_type/: burn_in_daylight.json  powder_snow_walkable_mobs.json  skeletons.json  zombies.json
common/src/main/resources/data/minecraft/tags/entity_types/: can_breathe_under_water.json
common/src/main/resources/data/minecraft/worldgen/biome/: end_highlands.json  end_midlands.json
common/src/main/resources/data/variantsandventures/loot_table/entities/: gelid.json  murk.json  thicket.json  verdant.json
common/src/main/resources/data/variantsandventures/loot_table/shearing/: murk_purple.json  murk_red.json  murk_yellow.json
common/src/main/resources/data/variantsandventures/loot_tables/blocks/: gelid_head.json  murk_skull.json  thicket_head.json  verdant_skull.json
common/src/main/resources/data/variantsandventures/loot_tables/entities/: gelid.json  murk.json  murk_purple_shearing.json  murk_red_shearing.json  murk_yellow_shearing.json  verdant.json
common/src/main/resources/data/variantsandventures/worldgen/biome/: end_chorus_forest.json  end_chorus_plains.json
common/src/main/resources/data/variantsandventures/worldgen/configured_feature/: chorus_tree.json  trees_end_highlands.json
common/src/main/resources/data/variantsandventures/worldgen/placed_feature/: chorus_tree_checked.json  trees_end_highlands.json
common/src/main/resources/versions/1.21.4/: variantsandventures.accesswidener
common/src/main/resources/versions/1.21.5/: variantsandventures.accesswidener
fabric/: build.gradle  build.gradle.kts  (+1 more)
forge/: build.gradle  build.gradle.kts  build.old.gradle
forge/src/main/java/com/faboslav/variantsandventures/forge/: VariantsAndVenturesClientForge.java  VariantsAndVenturesForge.java
forge/src/main/resources/: pack.mcmeta  variantsandventures-forge.mixins.json
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.4/: gradle.properties
(+271 files in other folders)
