# Dev
org.gradle.jvmargs=-Xmx6G

# Mod
mod_name=Variants & Ventures
mod_id=variantsandventures
mod_version=1.0.0
mod_author=Faboslav
mod_description=Adds multiple new mob variants seamlessly integrated into your Minecraft world.
maven_group=com.faboslav.variantsandventures

#Minecraft
minecraft_version=1.20.2

#Mappings
yarn_mappings=1.20.2+build.4:v2
yarn_mappings_patch=1.20.3+build.1

# Architectury
enabled_platforms=fabric,forge,neoforge

# Common
mixin_extras_version=0.3.5
cloth_config_version=12.0.111
mod_menu_version=8.0.0

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.14.25
fabric_api_version=0.91.2+1.20.2

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=48.1.0

# Neoforge https://neoforged.net/
neoforge_version=20.2.86