# Dev
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false
org.gradle.caching=false

# Mod
mod_java_version=21
mod_name=Variants&Ventures
mod_id=variantsandventures
mod_version=1.0.6
mod_author=Faboslav
mod_description=Adds multiple new mob variants seamlessly integrated into your Minecraft world.
maven_group=com.faboslav.variantsandventures

#Minecraft
minecraft_version=1.21.3
min_minecraft_version=1.21.2

#Mappings
yarn_mappings=1.21.3+build.2
yarn_mappings_patch=1.21+build.4

# Architectury
enabled_platforms=fabric,neoforge

# Dependencies
cloth_config_version=16.0.143
mod_menu_version=12.0.0

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.16.9
fabric_api_version=0.112.0

# Neoforge https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.3.58
