# Dev
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# Mod
mod_java_version=17
mod_name=Variants & Ventures
mod_id=variantsandventures
mod_version=1.0.5
mod_author=Faboslav
mod_description=Adds multiple new mob variants seamlessly integrated into your Minecraft world.
maven_group=com.faboslav.variantsandventures

# Minecraft
minecraft_version=1.20.1
min_minecraft_version=1.20

# Mappings
yarn_mappings=1.20.1+build.10:v2

# Architectury
enabled_platforms=fabric,forge

# Dependencies
mixin_extras_version=0.3.6
cloth_config_version=11.0.99
mod_menu_version=7.2.2

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.14.25
fabric_api_version=0.85.0+1.20.1

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=47.1.3
