# Dev
org.gradle.jvmargs=-Xmx4G

# Java
java.version=[VERSIONED]

# Mod
mod.name=Variants&Ventures
mod.id=variantsandventures
mod.group=com.faboslav.variantsandventures
mod.version=1.0.17
mod.author=Faboslav
mod.description=Adds multiple new mob variants seamlessly integrated into your Minecraft world.
mod.license=CC-BY-NC-ND-4.0
mod.github=https://github.com/Faboslav/variants-and-ventures
mod.discord=https://discord.gg/faboland

# Minecraft
minecraft_version=[VERSIONED]
min_minecraft_version=[VERSIONED]

# Mappings
deps.parchment=[VERSIONED]

# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge
stonecutter_enabled_common_versions=1.21.1, 1.21.4, 1.21.5, 1.21.8
stonecutter_enabled_fabric_versions=1.21.1, 1.21.4, 1.21.5, 1.21.8
stonecutter_enabled_neoforge_versions=1.21.1, 1.21.4, 1.21.5, 1.21.8

# Fabric https://fabricmc.net/versions.html
deps.fabric-loader=[VERSIONED]
deps.fabric-api=[VERSIONED]

# NeoForge https://projects.neoforged.net/neoforged/neoforge
deps.neoforge=[VERSIONED]

# Dependencies
deps.resourceful-lib.mc=[VERSIONED]
deps.resourceful-lib.lib=[VERSIONED]
deps.yacl=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.devauth=1.2.0


