# Dev
org.gradle.jvmargs=-Xmx6G

# Mod
mod_name=Variants & Ventures
mod_id=variantsandventures
mod_version=1.0.0
mod_author=Faboslav
mod_description=Adds multiple new mob variants seamlessly integrated into your Minecraft world.
maven_group=com.faboslav.variantsandventures

#Minecraft
minecraft_version=1.19.4

#Mappings
yarn_mappings=1.19.4+build.2:v2

# Architectury
enabled_platforms=fabric,forge

# Common
mixin_extras_version=0.3.5
cloth_config_version=10.1.105
mod_menu_version=6.3.1

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.14.25
fabric_api_version=0.87.2+1.19.4

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=45.2.6
