# Dev
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false
org.gradle.caching=false

# Mod
mod_java_version=17
mod_name=Variants & Ventures
mod_id=variantsandventures
mod_version=1.0.6
mod_author=Faboslav
mod_description=Adds multiple new mob variants seamlessly integrated into your Minecraft world.
maven_group=com.faboslav.variantsandventures

# Minecraft
minecraft_version=1.20.4
min_minecraft_version=1.20.3

# Mappings
yarn_mappings=1.20.4+build.3

# Architectury
enabled_platforms=fabric,neoforge

# Dependencies
mixin_extras_version=0.3.6
cloth_config_version=13.0.121
mod_menu_version=9.0.0

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.16.5
fabric_api_version=0.97.2

# Neoforge https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.4.237