# Dev
org.gradle.jvmargs=-Xmx6G

# Mod
mod_name=Variants & Ventures
mod_id=variantsandventures
mod_version=1.0.3
mod_author=Faboslav
mod_description=Adds multiple new mob variants seamlessly integrated into your Minecraft world.
maven_group=com.faboslav.variantsandventures

#Minecraft
minecraft_version=1.19.3

#Mappings
yarn_mappings=1.19.3+build.5:v2

# Architectury
enabled_platforms=fabric,forge

# Common
mixin_extras_version=0.3.5
cloth_config_version=9.1.104
mod_menu_version=5.1.0

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.14.25
fabric_api_version=0.76.0+1.19.3

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=44.1.23
