# Dev
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# Mod
mod_java_version=21
mod_name=Variants & Ventures
mod_id=variantsandventures
mod_version=1.0.7
mod_author=Faboslav
mod_description=Adds multiple new mob variants seamlessly integrated into your Minecraft world.
maven_group=com.faboslav.variantsandventures

# Minecraft
minecraft_version=[VERSIONED]
min_minecraft_version=[VERSIONED]

# Mappings
parchment_version=[VERSIONED]

# Architectury
enabled_platforms=[VERSIONED]

# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge
stonecutter_enabled_common_versions=1.21.1, 1.21.3
stonecutter_enabled_fabric_versions=1.21.1, 1.21.3
stonecutter_enabled_neoforge_versions=1.21.1, 1.21.3

# Dependencies
yacl_version=[VERSIONED]
cloth_config_version=[VERSIONED]
mod_menu_version=[VERSIONED]

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.15.11
fabric_api_version=0.102.0

# Neoforge https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.1.90
