# Dev
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# Mod
mod_java_version=21
mod_name=Variants & Ventures
mod_id=variantsandventures
mod_version=1.0.5
mod_author=Faboslav
mod_description=Adds multiple new mob variants seamlessly integrated into your Minecraft world.
maven_group=com.faboslav.variantsandventures

#Minecraft
minecraft_version=1.21
min_minecraft_version=1.21

#Mappings
yarn_mappings=1.21+build.4:v2
yarn_mappings_patch=1.21+build.4

# Architectury
enabled_platforms=fabric,neoforge

# Dependencies
cloth_config_version=15.0.127
mod_menu_version=11.0.1

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.15.11
fabric_api_version=0.100.4+1.21

# Neoforge https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.0.86-beta
