# Dev
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# Mod
mod_java_version=21
mod_name=Variants & Ventures
mod_id=variantsandventures
mod_version=1.0.6
mod_author=Faboslav
mod_description=Adds multiple new mob variants seamlessly integrated into your Minecraft world.
maven_group=com.faboslav.variantsandventures

#Minecraft
minecraft_version=1.21.1
min_minecraft_version=1.21

#Mappings
yarn_mappings=1.21.1+build.1:v2
yarn_mappings_patch=1.21+build.4

# Architectury
enabled_platforms=fabric,neoforge

# Dependencies
cloth_config_version=15.0.130
mod_menu_version=11.0.1

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.15.11
fabric_api_version=0.102.0+1.21.1

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=52.0.2

# Neoforge https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.1.3
