# Dev
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false
org.gradle.caching=false

# Mod
mod_java_version=21
mod_name=Variants & Ventures
mod_id=variantsandventures
mod_version=1.0.6
mod_author=Faboslav
mod_description=Adds multiple new mob variants seamlessly integrated into your Minecraft world.
maven_group=com.faboslav.variantsandventures

# Minecraft
minecraft_version=1.20.6
min_minecraft_version=1.20.5

# Mappings
yarn_mappings=1.20.6+build.1
yarn_mappings_patch=1.20.5+build.3

# Architectury
enabled_platforms=fabric,neoforge

# Dependencies
mixin_extras_version=0.3.6
cloth_config_version=14.0.129
mod_menu_version=10.0.0

# Fabric https://fabricmc.net/versions.html
<<<<<<< HEAD
fabric_loader_version=0.15.11
fabric_api_version=0.98.0

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=50.1.0

# Neoforge https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.6.119
=======
fabric_loader_version=0.16.5
fabric_api_version=0.97.2

# Neoforge https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.4.237
>>>>>>> 1.20.4
