# Dev
org.gradle.jvmargs=-Xmx6G

# Mod
mod_name=Variants & Ventures
mod_id=variantsandventures
mod_version=1.0.3
mod_author=Faboslav
mod_description=Adds multiple new mob variants seamlessly integrated into your Minecraft world.
maven_group=com.faboslav.variantsandventures

#Minecraft
minecraft_version=1.21

#Mappings
yarn_mappings=1.21+build.2:v2
yarn_mappings_patch=1.21+build.4

# Architectury
enabled_platforms=fabric,neoforge

# Common
cloth_config_version=15.0.127
mixin_extras_version=0.3.5
devauth_version=1.2.0
mod_menu_version=11.0.0-rc.4

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.15.11
fabric_api_version=0.100.2+1.21

# Neoforge https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.0.14-beta
