# Dev
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Java
java.version=

# Mod
mod.name=Variants&Ventures
mod.id=variantsandventures
mod.group=com.faboslav.variantsandventures
mod.version=1.0.19
mod.author=Faboslav
mod.description=Adds multiple new mob variants seamlessly integrated into your Minecraft world.
mod.license=CC-BY-NC-ND-4.0
mod.github=https://github.com/Faboslav/variants-and-ventures
mod.discord=https://discord.gg/faboland

# Minecraft
minecraft_version=
min_minecraft_version=

# Mappings
deps.parchment=

# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge
stonecutter_enabled_common_versions=1.21.1, 1.21.5, 1.21.8, 1.21.9
stonecutter_enabled_fabric_versions=1.21.1, 1.21.5, 1.21.8, 1.21.9
stonecutter_enabled_neoforge_versions=1.21.1, 1.21.5, 1.21.8, 1.21.9

# Fabric https://fabricmc.net/versions.html
deps.fabric-loader=
deps.fabric-api=

# NeoForge https://projects.neoforged.net/neoforged/neoforge
deps.neoforge=

# Dependencies
deps.resourceful-lib.mc=
deps.resourceful-lib.lib=
deps.yacl=
deps.modmenu=
deps.devauth=1.2.0


