# Dev
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Java
java.version=

# Mod
mod.name=Variants&Ventures
mod.id=variantsandventures
mod.group=com.faboslav.variantsandventures
mod.version=1.0.21
mod.author=Faboslav
mod.description=Adds multiple new mob variants seamlessly integrated into your Minecraft world.
mod.license=CC-BY-NC-ND-4.0
mod.github=https://github.com/Faboslav/variants-and-ventures
mod.discord=https://discord.com/invite/QGwFvvMQCn

# Minecraft
minecraft_version=
min_minecraft_version=

# Mappings
deps.parchment=

# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge, forge
stonecutter_enabled_common_versions=1.20.1, 1.21.1, 1.21.4, 1.21.5, 1.21.8, 1.21.10, 1.21.11
stonecutter_enabled_fabric_versions=1.20.1, 1.21.1, 1.21.4, 1.21.5, 1.21.8, 1.21.10, 1.21.11
stonecutter_enabled_forge_versions = 1.20.1
stonecutter_enabled_neoforge_versions=1.21.1, 1.21.4, 1.21.5, 1.21.8, 1.21.10, 1.21.11

# Fabric https://fabricmc.net/versions.html
deps.fabric-loader=
deps.fabric-api=

# NeoForge https://projects.neoforged.net/neoforged/neoforge
deps.neoforge=

# Dependencies
deps.resourceful-lib.mc=
deps.resourceful-lib.lib=
deps.yacl=
deps.mod_menu=
deps.devauth=1.2.0


