# Dev
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false
org.gradle.caching=false

# Mod
mod_java_version=21
mod_name=Variants & Ventures
mod_id=variantsandventures
mod_version=1.0.6
mod_author=Faboslav
mod_description=Adds multiple new mob variants seamlessly integrated into your Minecraft world.
maven_group=com.faboslav.variantsandventures

#Minecraft
minecraft_version=1.21.1
min_minecraft_version=1.21

# Architectury
enabled_platforms=fabric,neoforge

# Dependencies
cloth_config_version=15.0.130
mod_menu_version=11.0.1

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.15.11
fabric_api_version=0.102.0

# Neoforge https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.1.90
