# Minecraft
minecraft_version=1.20.6
min_minecraft_version=1.20.5

# Mappings
yarn_mappings=1.20.6+build.3
yarn_mappings_patch=1.20.5+build.3

# Architectury
enabled_platforms=fabric,neoforge

# Common
mixin_extras_version=0.3.5
cloth_config_version=14.0.126
mod_menu_version=10.0.0-beta.1
catalogue_version=[VERSIONED]

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.15.11
fabric_api_version=0.100.0+1.20.6

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=50.1.6

# Neoforge https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.6.107-beta