plugins {
	id 'java'
	id 'idea'
	id 'dev.architectury.loom'
	id 'architectury-plugin'
	id 'com.github.johnrengelman.shadow'
}

def currentRootVersion = getRootProject().stonecutter.current.version;
def subproject = stonecutter.current.project
def minecraftVersion = stonecutter.current.version
def modrinth(String name, String version) {
	return "maven.modrinth:$name:$version"
}
def prop(String name) {
	return rootProject.project(stonecutter.current.project).property(name).toString()
}

base {
	archivesName.set("${mod_id}-forge-mc${minecraftVersion}-${mod_version}")
}

architectury {
	platformSetupLoomIde()
	forge()
}

loom {
	silentMojangMappingsLicense()

	accessWidenerPath.set(project(":common:$subproject").loom.accessWidenerPath)

	forge {
		convertAccessWideners = true
		extraAccessWideners.add(loom.accessWidenerPath.get().asFile.name)

		mixinConfig "${mod_id}-common.mixins.json"
		mixinConfig "${mod_id}-forge.mixins.json"
	}

	runConfigs.all {
		ideConfigGenerated true
	}
}

configurations {
	common {
		canBeResolved = true
		canBeConsumed = false
	}

	compileClasspath.extendsFrom common
	runtimeClasspath.extendsFrom common
	developmentForge.extendsFrom common

	shadowBundle {
		canBeResolved = true
		canBeConsumed = false
	}
}

java {
	withSourcesJar()

	def javaVersion = (stonecutter.compare(stonecutter.current.version, "1.20.6") >= 0) ? JavaVersion.VERSION_21 : JavaVersion.VERSION_17
	sourceCompatibility = javaVersion
	targetCompatibility = javaVersion
}

tasks.withType(JavaCompile).configureEach {
	def releaseVersion = (stonecutter.compare(stonecutter.current.version, "1.20.6") >= 0) ? 21 : 17;
	it.options.release = releaseVersion
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraftVersion}"
	mappings loom.layered {
		it.mappings "net.fabricmc:yarn:${prop('yarn_mappings')}:v2"
		if (stonecutter.compare(minecraftVersion, '1.20.4') == 0) {
			it.mappings "dev.architectury:yarn-mappings-patch-forge:${prop('yarn_mappings_patch')}"
		} else if (stonecutter.compare(minecraftVersion, '1.20.6') >= 0) {
			it.mappings "dev.architectury:yarn-mappings-patch-neoforge:${prop('yarn_mappings_patch')}"
		}
	}

	forge "net.minecraftforge:forge:${prop('minecraft_version')}-${prop('forge_version')}"


	// Cloth config (https://www.curseforge.com/minecraft/mc-mods/cloth-config)
	modImplementation("me.shedaniel.cloth:cloth-config-forge:${prop('cloth_config_version')}")

	def availableVersions = enabled_forge_versions.split(',').collect { it.trim() }

	if(!availableVersions.contains(currentRootVersion) && minecraftVersion != currentRootVersion) {
		common(project(path: ":common:$currentRootVersion", configuration: 'namedElements')) { transitive false }
		shadowBundle(project(path: ":common:$subproject", configuration: 'transformProductionForge')) { transitive false }
	} else {
		common(project(path: ":common:$subproject", configuration: 'namedElements')) { transitive false }
		shadowBundle(project(path: ":common:$subproject", configuration: 'transformProductionForge')) { transitive false }
	}
}

processResources {
	inputs.property "modId", mod_id
	inputs.property "modVersion", mod_version
	inputs.property "modName", mod_name
	inputs.property "modDescription", mod_description
	inputs.property "modAuthor", mod_author
	inputs.property "minecraftVersion", prop('min_minecraft_version')
	inputs.property "forgeVersion", prop('forge_version')

	filesMatching("META-INF/mods.toml") {
		expand "modId": mod_id,
			"modVersion": mod_version,
			"modName": mod_name,
			"modDescription": mod_description,
			"modAuthor": mod_author,
			"minecraftVersion": prop('min_minecraft_version'),
			"forgeVersion": prop('forge_version')
	}
}

shadowJar {
	exclude("fabric.mod.json")
	exclude("architectury.common.json")

	configurations = [project.configurations.shadowBundle]
	archiveClassifier = 'dev-shadow'
}

jar {
	archiveClassifier.set("dev")
}

remapJar {
	injectAccessWidener.set(true)
	input.set(shadowJar.archiveFile)
	dependsOn(shadowJar)
	archiveClassifier.set(null)
}

repositories {
	// Mod Menu.
	maven { url 'https://maven.terraformersmc.com' }

	// Mixin Extras.
	maven {
		url 'https://jitpack.io'
		content {
			includeGroup 'com.github.llamalad7'
		}
	}
}

if(stonecutter.current.isActive) {
	rootProject.tasks.register("buildActiveForge") {
		group = "project"
		dependsOn(tasks.named("build"))
	}
}

stonecutter.exclude("*.DS_Store")