enabled_platforms=fabric,neoforge

# Mod
mod_java_version=21

# Minecraft
minecraft_version=1.21.4
min_minecraft_version=1.21.4

# Mappings
parchment_version=2024.12.29

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.16.9
fabric_api_version=0.110.5

# Neoforge https://neoforged.net/
neoforge_version=21.4.6-beta

# Dependencies
yacl_version=3.6.2+1.21.4
mod_menu_version=13.0.0-beta.1