# Minecraft
minecraft_version=1.20.2
min_minecraft_version=1.20.2

# Mappings
yarn_mappings=1.20.2+build.4
yarn_mappings_patch=[VERSIONED]

# Architectury
enabled_platforms=fabric,forge,neoforge

# Common
mixin_extras_version=0.3.5
cloth_config_version=12.0.111
mod_menu_version=8.0.0
catalogue_version=[VERSIONED]

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.14.25
fabric_api_version=0.91.2+1.20.2

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=48.1.0

# Neoforge https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.2.88