architectury {
	common(rootProject.enabled_platforms.split(","))
}

loom {
	accessWidenerPath = file("src/main/resources/${mod_id}.accesswidener")
}

dependencies {
	modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"

	// Cloth config (https://www.curseforge.com/minecraft/mc-mods/cloth-config)
	modImplementation("me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}")
}

repositories {
	maven {
		url "https://maven.terraformersmc.com/releases/"
		content {
			includeGroup "com.terraformersmc"
		}
	}
}
