# Minecraft
minecraft_version=1.20.4
min_minecraft_version=1.20.3

# Mappings
yarn_mappings=1.20.4+build.3
yarn_mappings_patch=1.20.4+build.1

# Architectury
enabled_platforms=fabric,neoforge

# Common
mixin_extras_version=0.3.5
cloth_config_version=13.0.121
mod_menu_version=9.0.0
catalogue_version=[VERSIONED]

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.15.3
fabric_api_version=0.92.0+1.20.4

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=49.1.0

# Neoforge https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.4.167