enabled_platforms=fabric,neoforge

# Mod
mod_java_version=21

# Minecraft
minecraft_version=1.21.1
min_minecraft_version=1.21

# Mappings
parchment_version=2024.11.17

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.16.10
fabric_api_version=0.115.1

# Neoforge https://neoforged.net/
neoforge_version=21.1.3

# Dependencies
yacl_version=3.6.5+1.21.1
mod_menu_version=11.0.1